{
  "name": "@github/details-menu-element",
  "version": "1.0.9",
  "description": "A menu opened with a <details> button.",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "type": "module",
  "types": "dist/index.d.ts",
  "license": "MIT",
  "repository": "github/details-menu-element",
  "files": [
    "dist"
  ],
  "keywords": [
    "details",
    "menu"
  ],
  "prettier": "@github/prettier-config",
  "scripts": {
    "clean": "rm -rf dist",
    "lint": "eslint . --ext .js,.ts && tsc --noEmit",
    "prebuild": "npm run clean && npm run lint && mkdir dist",
    "build": "tsc",
    "pretest": "npm run build",
    "test": "karma start test/karma.config.cjs",
    "prepublishOnly": "npm run build",
    "postpublish": "npm publish --ignore-scripts --@github:registry='https://npm.pkg.github.com'"
  },
  "devDependencies": {
    "@github/prettier-config": "0.0.4",
    "chai": "^4.2.0",
    "eslint": "^6.4.0",
    "eslint-plugin-github": "^4.0.0",
    "karma": "^5.0.9",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "mocha": "^7.2.0",
    "typescript": "^3.9.3"
  },
  "eslintIgnore": [
    "dist/"
  ]
}
